# AutomationPracticeFramework

./: README.md  build.gradle  settings.gradle
src/constantInfo/: constantFile
src/main/java/: Main.java
src/main/java/browserPages/: ContactUsPage.java  HomePage.java  SignInPage.java
src/main/java/calculatorTask/: Calculator.java
src/main/java/com/automationpractiveframework/: Main.java
src/main/java/com/automationpractiveframework/browserPages/: CartPage.java  ContactUsPage.java  HomePage.java  SignInPage.java
src/main/java/com/automationpractiveframework/dataBase/: DataInformation.java
src/main/java/com/automationpractiveframework/env/: ChromeDriverEnv.java
src/main/java/com/automationpractiveframework/objects/: Main2.java  Page.java  PageBuilder.java  User.java  UserBuilder.java  UserCredentials.java
src/main/java/com/automationpractiveframework/tasks/: DataValues.java  Task_1.java  Task_2.java  Task_3.java  Task_4.java  taskforSergey.java
src/main/java/com/automationpractiveframework/utils/: EnvConfig.java  WaitsUtils.java
src/main/java/com/automationpractiveframework/web/: DriverUtils.java  WebBrowsers.java
src/main/java/json/: JSONParserMain.java  pages.json  pagesHomeWork.json
src/main/java/json/homework/: HomeTasks  JSONSimplerParser.java  Main.java  Pages.java  PagesNumbers.java  Root.java  Users.java  pagesHomeWork.json
src/main/java/json/homework/json/: JSONSimplerParser.java  Main.java  Pages.java  PagesNumbers.java  Root.java  Users.java  dataForJson.txt  pagesHomeWork.json
src/main/java/json/homework/xml/: pages.xml
src/main/java/revertStringsToArrayTask/: RevertStrings.java
src/main/java/secondLengthString/: lengthString.java
src/main/java/testProjectPackage/automationpractiveframework/dataBase/: DataInformation.java
src/main/java/testProjectPackage/automationpractiveframework/objects/: Lombok.java  Main1.java  Main2.java  Page.java  PageBuilder.java  User.java  UserBuilder.java  UserCredentials.java
src/main/java/testProjectPackage/automationpractiveframework/tasks/: DataValues.java  Task_1.java  Task_2.java  Task_3.java  Task_4.java  taskforSergey.java
src/main/java/testProjectPackage/automationpractiveframework/utils/: EnvConfig.java  WaitsUtils.java
src/main/java/testProjectPackage/automationpractiveframework/web/: DriverUtils.java  WebBrowsers.java
(+18 files in other folders)
