plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'junit:junit:4.12'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.14.3'
     implementation group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '2.23.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation "io.github.bonigarcia:webdrivermanager:4.3.1"
    implementation "com.codeborne:selenide:5.20.1"
    implementation "com.google.inject:guice:4.2.3"
    implementation "com.codeborne:selenide:5.20.1"
    implementation "com.google.inject:guice:4.2.3"
    implementation "io.github.bonigarcia:webdrivermanager:4.3.1"
    implementation "org.jooq:jooq:3.14.8"
    implementation "mysql:mysql-connector-java:8.0.23"
    implementation "log4j:log4j:1.2.17"
    implementation "org.apache.commons:commons-lang3:3.12.0"
    implementation "io.rest-assured:rest-assured:4.4.0"
    implementation "com.google.code.gson:gson:2.8.6"
    implementation "org.postgresql:postgresql:42.2.19"
    implementation "com.epam.reportportal:agent-java-testng:5.0.1"
    implementation "com.epam.reportportal:logger-java-log4j:5.0.1"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.3"
    implementation "org.json:json:20210307"
    implementation 'org.projectlombok:lombok:1.18.18'
    testImplementation "org.testng:testng:7.1.0"
    testImplementation "org.hamcrest:hamcrest-library:2.2"
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testImplementation 'org.junit.platform:junit-platform-commons:1.5.2'
}

test {
    useJUnitPlatform()
}
